VITE_SUPABASE_PROJECT_ID="rkkvplagwdvlmymmdjkz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJra3ZwbGFnd2R2bG15bW1kamt6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2Mzc5ODksImV4cCI6MjA3NDIxMzk4OX0.dWV8HjQ-cCyeY4M1zw9p0BovBfx4CevmKyY7tDdOpdA"
VITE_SUPABASE_URL="https://rkkvplagwdvlmymmdjkz.supabase.co"

# Get your hCaptcha site key from: Supabase Dashboard > Settings > Auth > Bot and Abuse Prevention
VITE_HCAPTCHA_SITE_KEY="3ff0cc76-d848-476a-b264-967a61ca9f0c"
